<!DOCTYPE html>
<html lang="PT-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../src/assets/image/favicon.ico">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
  <script  src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <title>Cadastro de Animal</title>
  <script src="./script.js" defer></script>
</head>

<body>
  <section class="form-section">
    <h1>Cadastro de Animais</h1>
    <h2>Novo animal</h2>
    <div class="form-wrapper">
      <form id="form-animal">
        <div class="input-block">
          <p>Nome do Pet</p>
<<<<<<< HEAD
          <input type="text" class="texto" name="texto" placeholder="nome do pet" required="required">
          <label>Idade</label>
          <input type="number" class="texto">
          <label>Sexo</label>
          <input type="text" class="texto">
          <label>Cor</label>
          <input type="text" class="texto">
        </div>
        <input type="submit" value="Salvar" class="btn-login"> <input type="submit" value="Editar" class="btn-login">

        <input type="submit" value="Excluir" class="btn-login btao" id="excluir">
=======
          <input type="text" class="texto" name="texto" placeholder="nome do pet">
          <label>Idade</label>
          <input type="number" class="text">
          <label>Sexo</label>
          <select class="select">
            <option default class="select">Selecione</option>
            <option value="Macho">Macho</option>
            <option value="Femea">Femea</option>
          </select>
          <br>
          <label>Cor</label>
          <input type="text" class="text">
        </div>
        <input type="submit" value="Slavar" class="btn-login">
>>>>>>> developer
    </form>
        <input type="submit" value="Editar" class="edit">
        <input type="submit" value="Excluir" class="excluir">
  </div>
  </section>
  <h5>Animais ja Cadastrados</h5>
  <ul id="lista-animais">
  </ul>
</body>
</html>
